{
  "servers": {
    "no-pilot": {
      "type": "stdio",
      "command": "/bin/sh",
      "args": ["-c", "cd /workspaces/no-pilot && NO_PILOT_VSCODE_BRIDGE_URL=http://127.0.0.1:7777 go run ."]
    }
  }
}